<!DOCTYPE html>
<html>
<head>
    <meta name="robots" content="noindex,nofollow">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>System recommendation!</title>
    <style>
html,body,div,span,h3,p,a,img,ul,li{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}body{line-height:1}ul{list-style:none}

/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fCRc-AMP6lbBP.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fABc-AMP6lbBP.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fCBc-AMP6lbBP.woff) format('woff');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBxc-AMP6lbBP.woff) format('woff');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fCxc-AMP6lbBP.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fChc-AMP6lbBP.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc-AMP6lQ.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}html,body{min-height:100%;height:100%}.wrapper{min-height:100%;max-height:1564px;padding-bottom:25px;background-position:50% 50%;background-color:#000;background-repeat:no-repeat;-webkit-background-size:cover;background-size:cover;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding-top:55px}.wrapper_mountains{background-image:url("images/bg.jpg")}.mk-popup{max-width:100%;width:860px;padding-bottom:32px;background:#f8fafb;-webkit-border-radius:8px;border-radius:8px;margin:0 auto;overflow:hidden}.header{height:61px;background:#fff;-webkit-box-shadow:0 1px 6px rgba(0,0,0,.18);box-shadow:0 1px 6px rgba(0,0,0,.18);position:relative}.info{background:#e9eef2;padding:22px 0 30px;text-align:center;-webkit-box-shadow:0 1px 6px rgba(0,0,0,.18);box-shadow:0 1px 6px rgba(0,0,0,.18)}.info__title{color:#000;font-size:25px;font-family:"ProximaNova-bold",sans-serif;font-weight:700;margin-bottom:34px;letter-spacing:1px}.info__attention{max-width:100%;width:590px;margin:0 auto;position:relative;font-size:16px;line-height:28px;color:#44484f;font-family:"ProximaNova-regular",sans-serif}.info__attention_out{position:absolute;font-family:"ProximaNova-bold",sans-serif;font-weight:700;color:#1db4f9}.hint{padding-top:28px;position:relative;text-align:center}.hint__title{font-family:"ProximaNova-bold",sans-serif;font-size:16px;line-height:28px;color:#44484f;padding-bottom:5px}.hint__title_txt-blue{color:#1db4f9;font-weight:700;padding-right:10px}.hint__list{position:absolute;left:50%;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);-o-transform:translateX(-50%);transform:translateX(-50%);margin:0 auto;list-style-type:disc}.hint__step{font-family:"ProximaNova-regular",sans-serif;font-size:16px;line-height:28px;color:#44484f;text-align:left;padding:3px 0 0 15px}.btn{display:block;width:288px;height:60px;-webkit-border-radius:5px;border-radius:5px;font-family:"ProximaNova-semibold",sans-serif;font-weight:600;color:#fff;text-decoration:none;text-transform:uppercase;letter-spacing:1px;font-size:18px;line-height:22px;text-align:center;margin:148px auto 5px;cursor:pointer;position:relative}.btn.blue{background:#00acff;-webkit-box-shadow:0 4px #0d93f0;box-shadow:0 4px #0d93f0}.btn.blue:hover{background:#00b4f7}.btn__cta{width:210px;display:inline-block;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);-o-transform:translateY(-50%);transform:translateY(-50%);padding-top:2px;position:absolute;top:50%;left:18px;text-align:center;font-weight:500}.btn:after{display:block;content:'';width:34px;height:34px;background-image:url("images/dl-arrow.png");background-position:center top;background-repeat:no-repeat;position:absolute;top:14px;right:15px}
    </style>
	<link href="exitpop/global.min.css" rel="stylesheet">
	<link href="exitpop/layout.min.css" rel="stylesheet">
</head>
</body>
    <div class="wrapper wrapper_mountains  ">
        <div class="mk-popup">
            <div class="header"> <img src="images/info.png" width="50" style="padding: 6px 10px 0px 10px;float: left;">
                <h3 class="info__title" style="font-size:20px; padding: 20px 0px 0px 0px; ">System Recommendation</h3> </div>
            <div class="info">
                <h3 class="info__title">Why your PC needs the Best Drivers</h3>
                <p class="info__attention"><span class="info__attention_out js-attention" style="left: -102px;">Problem:</span> A computer is not able to run smoothly if it’s not navigated by the best drivers. If you’re experiencing a lot of errors and your PC is not working the same way that it used to, you may not be using the most compatible drivers.</p>
            </div>
            <div class="hint">
                <h3 class="hint__title"><span class="hint__title_txt-blue">Fix:</span> Get a safe all-in-1 tool that can solve multiple problems with just 1 click.</h3>
                <ul class="hint__list">
                    <li class="hint__step">Quick driver detection and download</li>
                    <li class="hint__step">Worry-free PC maintenance with automated scheduled scans, updates, and repairs</li>
                    <li class="hint__step">•	A database of over 600,000 drivers</li>
                </ul> <a href="#" class="btn downloads jss-download blue downloads-instructions" data-substep="main"><span class="btn__cta">Click Here to Download</span></a> </div>
        </div>
    </div>
	
	<div class="modal modal--free-download" data-free-download-modal data-open-on-mouseleave>
	  <img class="modal__background-image" src="exitpop/img/white-background-logo.png">
	  
	  <div class="modal__close" data-modal-close>
		<img src="exitpop/img/close.png">
	  </div>

	  <div class="row" ui-equalizer-component>

		<div class="columns large-5" ui-equalizer-element>
		
		  <!-- <a href="https://www.mcafeesecure.com/verify?host=driverupdateplus.com" target="_blank"><img class="mb-6" src="images/13.png" width="64" alt="DriverUpdatePlus Mcafee"></a>
		  <a href="https://trustsealinfo.websecurity.norton.com/splash?form_file=fdf/splash.fdf&dn=www.driverupdateplus.com&lang=en" target="_blank"><img class="mb-6" src="images/norton-icon.png" width="64" style="margin: -4px 0 0 6px" alt="DriverUpdatePlus Mcafee"></a> -->

		  <img class="modal__product-box" src="exitpop/img/Driver.png">

		</div>

		<div class="columns large-7 modal__text-block" ui-equalizer-element>

		  <div>

			<h2>Before you go, Scan your PC for Free!</h2>

			<h3>Determine the most compatible drivers for your PC. Free of risks and charges.</h3>

			<ul>
			  <li>Help identify if you have obsolete and incompatible drivers</li>
			  <li>Most compatible drivers may help improve PC performance</li>
			</ul>
      <!-- remove the instruction whe it click the button -->
      <a href="#"
			  class="button button--large button--primary button--shadow downloadlinks mt-5 download-instructionss">
			  <i class="fa fa-windows mr-3"></i>Download Free </a>

		  </div>

		</div>

	  </div>

	</div>
    </body>
	
	<script src="exitpop/global.min.js" type="text/javascript"></script>
	<script src="exitpop/pageApp.min.js" type="text/javascript"></script>

	<script src="js/jquery.mb.browser.min.js" type="text/javascript"></script>
	<script src="js/ajaxpopup.js" type="text/javascript"></script>
	<script src="js/browser_detect.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
</html>